<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snow Music View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SnowMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LH-QS-MLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Aga-yB-EXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnowyGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-Bd-0kv" userLabel="SnowyGround">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Snow" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-jM-58y">
                                <rect key="frame" x="81" y="828" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bells" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-H0-eau">
                                <rect key="frame" x="302" y="828" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MIDI Interface" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-J1-zxc">
                                <rect key="frame" x="20" y="52" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="u0l-C0-S8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cymbals" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-Jp-gCw">
                                <rect key="frame" x="273" y="57" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-TG-Rh8" userLabel="Metatone Touch View" customClass="MetatoneTouchView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-s1-W43" userLabel="cymbal switch" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="345" y="52" width="51" height="31"/>
                                <color key="onTintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="0.62" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backgroundsOn:" destination="2" eventType="valueChanged" id="a82-CL-0fX"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-9h-rqo" userLabel="clusters switch" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="345" y="823" width="51" height="31"/>
                                <color key="onTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clustersSwitched:" destination="2" eventType="valueChanged" id="dzK-QO-ubV"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-At-wLG" userLabel="snow slide switch">
                                <rect key="frame" x="24" y="823" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="snowSwitched:" destination="2" eventType="valueChanged" id="iSN-Zf-t7N"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSX-Bd-0kv" firstAttribute="top" secondItem="yaP-TG-Rh8" secondAttribute="top" id="05y-Xj-2Ky"/>
                            <constraint firstItem="yaP-TG-Rh8" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="0DD-ub-Vfa"/>
                            <constraint firstItem="cPZ-9h-rqo" firstAttribute="leading" secondItem="n8y-H0-eau" secondAttribute="trailing" constant="8" symbolic="YES" id="3Rk-41-sua"/>
                            <constraint firstItem="Aga-yB-EXG" firstAttribute="top" secondItem="cPZ-9h-rqo" secondAttribute="bottom" constant="8" symbolic="YES" id="7M9-Ok-ZK2"/>
                            <constraint firstItem="BTl-jM-58y" firstAttribute="leading" secondItem="E7n-At-wLG" secondAttribute="trailing" constant="8" symbolic="YES" id="Cgg-I5-iBi"/>
                            <constraint firstItem="ndc-s1-W43" firstAttribute="top" secondItem="7LH-QS-MLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dy9-wK-LCw"/>
                            <constraint firstItem="9qV-J1-zxc" firstAttribute="top" secondItem="5" secondAttribute="topMargin" constant="8" id="LT3-r1-Lo1"/>
                            <constraint firstItem="uSX-Bd-0kv" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="OVq-nj-5M5"/>
                            <constraint firstItem="E7n-At-wLG" firstAttribute="leading" secondItem="5" secondAttribute="leadingMargin" constant="4" id="T6V-lm-Id9"/>
                            <constraint firstItem="ndc-s1-W43" firstAttribute="leading" secondItem="JsR-Jp-gCw" secondAttribute="trailing" constant="8" symbolic="YES" id="VX2-9c-fZv"/>
                            <constraint firstItem="yaP-TG-Rh8" firstAttribute="top" secondItem="5" secondAttribute="top" id="VgM-EC-VPH"/>
                            <constraint firstAttribute="trailing" secondItem="uSX-Bd-0kv" secondAttribute="trailing" id="ZLL-0y-YJ0"/>
                            <constraint firstItem="BTl-jM-58y" firstAttribute="centerY" secondItem="E7n-At-wLG" secondAttribute="centerY" id="gm6-R8-fOk"/>
                            <constraint firstItem="Aga-yB-EXG" firstAttribute="top" secondItem="E7n-At-wLG" secondAttribute="bottom" constant="8" id="hjh-Jy-E6N"/>
                            <constraint firstItem="Aga-yB-EXG" firstAttribute="top" secondItem="E7n-At-wLG" secondAttribute="bottom" constant="8" symbolic="YES" id="kgi-oM-beZ"/>
                            <constraint firstItem="cPZ-9h-rqo" firstAttribute="centerY" secondItem="n8y-H0-eau" secondAttribute="centerY" id="kkB-4q-dKg"/>
                            <constraint firstItem="9qV-J1-zxc" firstAttribute="leading" secondItem="5" secondAttribute="leadingMargin" id="n8W-Ju-xQ8"/>
                            <constraint firstItem="yaP-TG-Rh8" firstAttribute="bottom" secondItem="uSX-Bd-0kv" secondAttribute="bottom" id="nLf-mx-GLh"/>
                            <constraint firstItem="JsR-Jp-gCw" firstAttribute="centerY" secondItem="ndc-s1-W43" secondAttribute="centerY" id="ocZ-96-JKa"/>
                            <constraint firstAttribute="trailing" secondItem="yaP-TG-Rh8" secondAttribute="trailing" id="q11-4O-LOQ"/>
                            <constraint firstAttribute="bottom" secondItem="yaP-TG-Rh8" secondAttribute="bottom" id="tZ4-Yu-JIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPZ-9h-rqo" secondAttribute="trailing" id="wHz-FX-74k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndc-s1-W43" secondAttribute="trailing" id="zGw-Ff-CtJ"/>
                            <constraint firstItem="JsR-Jp-gCw" firstAttribute="centerY" secondItem="9qV-J1-zxc" secondAttribute="centerY" id="zSq-Tp-pBF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundSwitch" destination="ndc-s1-W43" id="uSI-B3-GeR"/>
                        <outlet property="clusterSwitchLabel" destination="n8y-H0-eau" id="zWm-0H-f1V"/>
                        <outlet property="clustersOn" destination="cPZ-9h-rqo" id="0z5-Oo-8Fe"/>
                        <outlet property="cymbalSwitchLabel" destination="JsR-Jp-gCw" id="v8T-Mb-oSa"/>
                        <outlet property="midiInterfaceLabel" destination="9qV-J1-zxc" id="2Of-kk-RV5"/>
                        <outlet property="snowSwitch" destination="E7n-At-wLG" id="s3T-84-s92"/>
                        <outlet property="snowSwitchLabel" destination="BTl-jM-58y" id="pAR-iO-rdE"/>
                        <outlet property="touchView" destination="yaP-TG-Rh8" id="fhk-As-eB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="SnowyGround.png" width="2048" height="1536"/>
    </resources>
</document>
